jenkins:
  systemMessage: "chaos-il2cpp Nightly Build Pipeline — Multi-Platform Quality Monitoring"

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "${JENKINS_ADMIN_ID}"
          password: "${JENKINS_ADMIN_PASSWORD}"
          name: "Admin"

  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

  remotingSecurity:
    enabled: true

  slaveAgentPort: 50000
  numExecutors: 0

tool:
  git:
    installations:
      - name: "Default"
        home: "/usr/bin/git"
        properties:
          - installSource:
              installers:
                - command:
                    command: "git --version"

unclassified:
  location:
    url: "http://chaos-master:8080/"

  globalLibraries:
    libraries:
      - name: "chaos-pipelines"
        defaultVersion: "main"
        implicit: false
        allowVersionOverride: true
        includeInChangesets: false
        retriever:
          modernSCM:
            scm:
              git:
                remote: "https://github.com/PolarisWang/chaos-il2cpp-nightly-test.git"
                credentialsId: ""
                traits:
                  - gitBranchDiscovery
                  - pruneStaleBranch
            libraryPath: "pipelines"

  sonarGlobalConfiguration:
    buildWrapperEnabled: false
    installations:
      - name: "SonarQube"
        serverUrl: "${SONAR_HOST_URL}"
        credentialsId: "sonarqube-token"
